# nim-hub

./: .travis.yml  README.md  pom.xml
src/main/java/com/kivimango/nimhub/: NimhubApplication.java
src/main/java/com/kivimango/nimhub/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/kivimango/nimhub/data/: AuthorDto.java  DateAudit.java  License.java  Package.java  PackageDto.java  PackageRepository.java  PackageService.java  PackageServiceImpl.java  PackageStore.java  PackageStoreFSImpl.java  PackageStoreProperties.java  PackageUploadRequest.java  ResourceNotFoundException.java  Tag.java  TagDto.java  User.java  UserDto.java  UserRepository.java
src/main/java/com/kivimango/nimhub/rest/: AuthService.java  CurrentUser.java  EmailAdressAlreadyExists.java  PackageAlreadyExistsException.java  PackageController.java  PackageUploadForm.java  UserController.java  UserRegisterForm.java  UsernameAlreadyExists.java  ValidationError.java
src/main/resources/: application.properties
src/test/java/com/kivimango/nimhub/: NimhubApplicationTests.java
src/test/java/com/kivimango/nimhub/data/: PackageServiceImplTest.java  PackageStoreFSImplTest.java  Samples.java
src/test/java/com/kivimango/nimhub/rest/: PackageControllerTest.java  TestData.java  UserControllerTest.java
src/test/java/com/kivimango/nimhub/util/: TestData.java
